{
  "name": "Amigo Secreto ou Inimigo",
  "short_name": "Amigo Secreto",
  "description": "Trocas, convites e revelações com suporte offline básico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8fb",
  "theme_color": "#6c3bff",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
